MONGO_URL=mongodb+srv://ataevfarrukh22_db_user:xnzcwob1tbHmHPA9@cluster0.enf00a6.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://relative-grouper-22509.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVftAAIncDFlOTU5NjMxNDdmMjY0Nzc1ODQ3MTRlNDE5N2I4M2NlYnAxMjI1MDk"
NODE_ENV=development